Generación 1:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 1
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', 'C', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['C', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', 'O', 'L', 'I', 'D', 'A', 'R', 'I', 'D', 'A', '-', 'D']

Hijo 2:
['M', 'U', '-', 'R', 'C', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['C', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', '-', 'I', 'O', 'N']
['S', 'O', 'L', 'I', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-']

Hijo 3:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'A', 'A', 'G', 'O', '-', '-']
['C', 'A', 'P', 'A', '-', 'C', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', 'O', 'L', 'I', 'I', 'D', 'A', 'R', 'D', 'A', '-', 'D', '-']

Hijo 4:
['M', 'U', 'R', 'C', 'I', 'E', 'L', '-', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', 'A', 'C', 'I', 'T', '-', 'A', 'C', 'I', 'O', 'N']
['S', 'O', '-', 'L', 'D', 'A', 'R', 'I', 'I', 'D', 'A', 'D', '-']



Generación 2:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 1
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'A', 'G', 'A', 'G', '-', 'O', '-']
['C', 'A', 'P', 'A', 'P', 'A', 'C', 'I', 'T', '-', 'C', 'I', 'O', 'N']
['S', 'O', 'L', '-', 'D', 'A', 'R', 'I', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', 'R', 'C', 'I', 'E', '-', 'L', 'O', '-', '-', '-', '-']
['C', '-', '-', 'A', 'C', 'I', 'T', 'A', 'A', 'C', 'I', 'O', 'N']
['S', 'O', 'L', 'I', 'I', '-', 'D', 'A', 'D', 'A', '-', 'D', '-']

Hijo 3:
['-', 'M', 'U', '-', 'I', 'E', 'L', 'A', 'G', 'L', 'A', 'G', 'O', '-']
['C', 'A', 'P', 'A', '-', 'A', 'C', 'I', 'T', '-', 'C', 'I', 'O', 'N']
['S', 'O', 'L', 'I', 'I', 'D', 'A', '-', 'R', 'I', 'D', 'A', '-', 'D']

Hijo 4:
['M', 'U', 'R', 'C', 'R', 'C', 'I', 'E', 'O', '-', '-', '-', '-']
['C', 'A', 'P', '-', 'C', '-', 'I', 'T', 'A', 'A', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'D', 'A', 'R', '-', 'I', 'D', 'A', 'D', '-']



Generación 3:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', 'C', 'C', 'I', 'E', 'L', 'A', 'G', '-', 'O', '-', '-']
['C', 'A', 'P', '-', 'A', 'P', 'A', 'C', 'I', 'T', '-', 'C', 'I', 'O', 'N']
['S', 'O', 'L', '-', '-', 'D', 'A', 'R', 'I', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', '-', 'U', 'R', 'I', 'E', '-', 'L', 'A', 'G', 'O', '-', '-', '-']
['C', '-', '-', 'A', 'C', 'I', 'T', 'A', '-', 'A', 'C', 'I', 'O', 'N']
['S', 'O', 'L', 'I', '-', 'I', '-', 'D', 'A', '-', 'D', 'A', 'D', '-']

Hijo 3:
['-', 'M', 'U', 'R', 'C', 'E', 'L', 'A', 'G', 'O', 'G', '-', 'O', '-', '-']
['C', 'A', 'P', '-', 'A', 'C', 'I', '-', 'T', 'A', '-', 'C', 'I', 'O', 'N']
['S', 'O', 'L', '-', '-', 'I', 'D', 'A', 'R', 'I', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['M', 'U', 'R', 'C', 'I', 'I', 'E', '-', 'L', 'A', '-', '-', '-', '-', '-']
['C', 'A', 'P', 'A', '-', 'C', 'I', 'T', 'A', '-', 'C', 'I', '-', 'O', 'N']
['-', 'S', 'O', '-', 'L', '-', 'I', '-', 'D', 'A', 'D', 'A', 'D', '-', ' ']



Generación 4:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', 'C', 'C', 'I', 'E', 'L', 'A', 'G', '-', '-', 'O', '-', '-']
['C', 'A', 'P', '-', 'A', 'A', 'C', 'I', 'T', 'A', '-', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'I', 'D', '-', 'A', '-', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', '-', 'R', 'I', 'E', '-', 'L', 'A', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', '-', 'C', 'I', 'T', 'A', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', 'L', '-', '-', 'I', '-', 'D', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', 'M', 'U', 'R', 'C', 'E', '-', 'L', '-', '-', 'A', 'G', '-', 'O', '-', '-']
['-', 'C', 'A', 'P', '-', '-', 'I', 'T', '-', '-', '-', '-', 'C', 'I', 'O', 'N']
['S', 'O', 'L', '-', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['M', 'U', 'R', 'C', 'I', '-', 'I', 'E', '-', 'L', 'A', 'G', '-', 'O', '-', '-']
['C', 'A', 'P', 'A', 'C', 'A', 'C', 'I', 'T', 'A', 'A', 'C', '-', 'I', 'O', 'N']
['-', 'S', 'O', 'L', 'I', '-', 'I', '-', 'D', '-', '-', 'A', 'D', '-', '-', '-']



Generación 5:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', '-', 'R', 'C', 'I', 'E', 'L', 'A', 'G', '-', '-', 'O', '-', '-']
['C', 'A', 'P', '-', 'A', 'A', 'C', 'I', 'T', 'A', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', 'D', '-', '-', 'A', '-', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', '-', 'U', '-', 'R', 'C', 'I', 'E', '-', 'L', 'A', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', '-', '-', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', 'L', 'I', '-', '-', 'I', '-', 'D', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', 'M', 'U', 'R', '-', 'R', 'C', 'I', '-', '-', 'E', 'A', 'G', '-', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', '-', 'C', 'I', 'T', 'A', '-', '-', '-', 'C', 'I', 'O', 'N']
['S', 'O', 'L', '-', '-', '-', 'D', 'A', 'R', '-', 'I', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['-', 'M', 'U', '-', '-', 'C', '-', 'I', 'E', '-', 'L', 'L', 'A', 'G', 'O', '-', '-']
['C', '-', 'A', 'P', 'A', '-', 'A', 'C', 'I', 'T', 'A', '-', 'C', '-', 'I', 'O', 'N']
['-', 'S', 'O', 'L', 'I', '-', '-', 'I', '-', 'D', '-', 'D', '-', 'A', 'D', '-', '-']



Generación 6:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'E', '-', 'L', '-', '-', 'A', 'G', '-', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', 'C', '-', 'I', 'T', '-', '-', '-', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'D', 'A', 'R', '-', 'I', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', 'R', 'C', 'I', 'C', '-', 'I', 'E', '-', 'L', 'A', '-', 'G', 'O', '-']
['C', '-', 'A', 'P', 'A', 'A', 'C', 'I', 'T', 'A', 'A', 'C', 'I', 'O', 'N']
['-', 'S', 'O', 'L', 'I', '-', '-', 'I', '-', 'D', '-', 'D', 'A', 'D', '-', '-']

Hijo 3:
['-', 'M', 'U', '-', '-', 'E', 'L', 'A', 'G', 'O', 'G', '-', '-', 'O', '-', '-']
['C', 'A', 'P', '-', 'A', '-', 'C', 'I', '-', 'T', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', '-', 'O', 'L', '-', 'L', 'I', 'D', 'A', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['M', 'U', 'R', 'C', 'I', 'R', 'C', 'I', 'E', 'L', 'A', '-', '-', '-', '-', '-', '-']
['C', 'A', 'P', 'A', '-', 'C', 'I', 'T', 'A', '-', '-', 'A', 'C', 'I', '-', 'O', 'N']
['-', '-', 'S', 'O', '-', '-', '-', '-', 'I', 'D', '-', 'R', 'I', 'D', 'A', 'D', ' ']



Generación 7:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'C', '-', '-', 'I', 'E', '-', 'L', 'A', 'G', '-', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'A', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', '-', 'I', '-', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['-', 'M', 'U', 'R', '-', 'C', '-', '-', 'I', 'E', '-', 'L', 'A', 'G', '-', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'A', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', '-', 'I', '-', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['M', 'U', 'R', 'C', 'I', 'C', '-', '-', 'I', '-', 'E', '-', '-', '-', '-', '-', '-']
['C', 'A', 'P', 'A', '-', '-', 'I', 'T', '-', 'A', '-', '-', 'C', 'I', '-', 'O', 'N']
['-', '-', 'S', 'O', '-', 'D', 'A', 'R', 'I', '-', '-', 'I', 'D', 'A', 'D', '-', ' ']

Hijo 4:
['-', 'M', 'U', '-', 'R', '-', 'E', 'L', 'A', 'G', 'O', 'L', 'A', 'G', 'O', '-', '-']
['C', 'A', 'P', 'A', '-', 'C', '-', 'C', 'I', '-', 'T', 'A', 'C', 'I', '-', 'O', '-', 'N']
['S', 'O', '-', '-', 'L', 'I', '-', 'L', 'I', 'D', 'A', 'R', '-', 'D', '-', 'A', 'D', ' ']



Generación 8:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 3
Matriz 4: Puntaje = 3
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'C', 'R', '-', 'C', 'I', 'E', 'L', 'A', 'G', '-', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'A', '-', 'C', 'I', '-', 'T', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', 'I', 'D', '-', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', '-', 'U', '-', '-', '-', '-', 'I', 'E', '-', 'L', 'A', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', '-', '-', 'A', 'C', 'I', 'T', 'A', '-', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', 'I', '-', 'D', '-', 'A', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', 'M', 'U', '-', 'R', 'C', 'C', '-', '-', 'I', 'E', 'L', 'L', 'A', 'G', 'O', '-', '-']
['-', 'C', 'A', 'P', 'A', 'C', 'A', 'C', 'I', 'T', 'A', '-', 'C', 'I', '-', 'O', '-', 'N']
['S', 'O', '-', '-', 'L', 'I', '-', '-', 'I', '-', 'D', 'A', '-', 'D', '-', 'A', 'D', ' ']

Hijo 4:
['-', 'M', 'U', 'R', '-', '-', '-', '-', '-', 'I', '-', 'E', 'A', 'G', '-', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', '-', 'I', 'T', '-', 'A', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', 'D', 'A', 'R', 'I', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']



Generación 9:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'C', 'C', '-', '-', 'I', 'E', 'L', 'L', 'A', 'G', '-', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'P', 'A', 'C', 'I', 'T', 'A', '-', 'C', '-', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', '-', '-', '-', 'I', '-', 'D', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['-', 'M', 'U', 'R', '-', '-', '-', '-', 'I', 'E', '-', '-', 'A', 'G', '-', 'O', '-', '-', '-']
['-', '-', '-', '-', 'C', 'A', 'A', 'C', 'I', 'T', 'A', '-', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', '-', 'I', '-', 'D', '-', 'A', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['M', 'U', '-', '-', 'R', 'E', 'L', 'A', 'G', 'O', '-', 'A', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', '-', 'C', 'I', '-', 'T', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', 'L', 'I', '-', '-', 'L', 'I', 'D', 'A', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 4:
['M', '-', 'U', 'R', 'C', 'I', '-', 'C', '-', 'I', 'E', 'L', '-', '-', '-', '-', '-', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', 'A', '-', 'C', 'I', '-', 'T', 'A', '-', 'C', 'I', '-', 'O', 'N']
['-', '-', '-', 'S', 'O', '-', 'D', '-', '-', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D', '-', ' ']



Generación 10:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'C', 'R', 'C', '-', 'I', 'E', 'L', 'L', 'A', 'G', '-', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'A', 'C', 'I', '-', 'T', 'A', '-', 'C', '-', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', 'D', '-', '-', 'A', '-', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', '-', '-', '-', '-', 'I', '-', 'E', '-', '-', 'A', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', '-', '-', 'A', 'C', 'I', 'T', 'A', '-', 'C', 'I', '-', 'O', '-', 'N']
['S', '-', 'O', 'L', 'I', 'I', '-', 'D', '-', '-', 'A', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', 'M', 'U', 'R', '-', '-', 'I', 'E', '-', 'L', '-', '-', 'A', 'G', '-', 'O', '-', '-', '-']
['-', '-', '-', '-', 'C', 'A', 'C', '-', 'I', 'T', 'A', 'C', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', 'L', '-', '-', 'I', 'D', 'A', 'R', 'I', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['M', 'U', '-', '-', 'R', 'C', 'C', '-', '-', 'I', 'E', 'L', '-', '-', 'A', '-', 'G', 'O', '-']
['C', '-', 'A', 'P', 'A', '-', 'P', 'A', 'C', 'I', 'T', 'A', '-', 'I', '-', '-', 'O', '-', 'N']
['-', 'S', 'O', '-', '-', 'L', '-', '-', '-', 'I', '-', 'D', 'A', 'D', 'A', 'D', '-', '-', '-']



Generación 11:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'C', 'C', '-', 'I', 'E', 'L', 'A', 'A', 'G', '-', 'O', '-', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'C', 'I', '-', 'T', 'A', 'C', '-', 'C', '-', 'I', 'O', 'N', ' ']
['S', '-', 'O', '-', 'L', '-', '-', '-', 'A', '-', '-', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', '-', '-', '-', 'R', '-', 'I', '-', 'E', '-', 'L', '-', 'G', 'O', '-', '-', '-']
['C', 'A', 'P', '-', '-', 'A', 'A', 'C', 'I', 'T', 'A', '-', 'I', '-', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', 'D', '-', 'I', '-', 'D', '-', 'A', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', '-', 'M', '-', 'U', '-', '-', '-', 'I', '-', 'E', 'L', '-', 'A', '-', 'G', '-', 'O', '-', '-']
['-', 'C', '-', 'A', 'P', 'A', 'A', 'C', 'I', 'T', 'A', '-', '-', '-', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', '-', '-', '-', 'I', '-', 'D', 'A', 'I', 'D', 'A', '-', '-', '-', 'D']

Hijo 4:
['-', 'M', 'U', 'R', '-', '-', 'C', 'R', 'C', 'I', '-', '-', 'E', 'L', 'A', 'G', '-', 'O', '-', '-', '-']
['-', '-', '-', '-', 'C', 'A', 'P', 'C', '-', 'I', 'T', '-', 'A', '-', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', '-', 'O', 'L', '-', '-', 'I', '-', '-', '-', 'D', 'A', 'R', '-', '-', 'R', 'I', 'D', 'A', 'D']



Generación 12:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', 'C', 'C', '-', 'I', '-', 'E', 'L', 'L', 'A', 'G', 'O', '-', '-', '-']
['-', '-', '-', '-', 'C', 'A', 'A', 'C', 'I', '-', 'T', 'A', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', '-', 'L', '-', '-', '-', '-', 'A', '-', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', '-', '-', '-', 'R', '-', 'I', '-', '-', 'E', '-', 'A', '-', 'G', 'O', '-', '-', '-']
['C', 'A', '-', 'P', '-', '-', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', 'D', '-', 'I', '-', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', '-', 'M', '-', 'U', '-', 'R', 'C', '-', '-', '-', 'I', '-', 'A', '-', 'G', '-', 'O', '-', '-']
['-', 'C', '-', 'A', 'P', 'A', '-', 'I', 'T', '-', 'A', 'C', 'I', '-', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', 'I', '-', '-', 'D', 'A', 'R', 'I', 'I', 'D', 'A', '-', '-', '-', 'D']

Hijo 4:
['-', '-', 'M', 'U', '-', '-', 'R', 'C', 'I', '-', 'E', '-', 'L', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', 'C', 'A', 'P', 'A', 'C', 'C', '-', 'I', 'T', '-', 'A', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', 'L', '-', 'I', '-', '-', '-', 'D', 'A', 'R', '-', '-', 'D', '-', 'A', 'D', ' ']



Generación 13:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', 'M', 'U', 'R', '-', '-', 'C', '-', 'I', '-', 'E', 'L', 'A', 'L', 'A', 'G', 'O', '-', '-', '-']
['-', '-', '-', '-', 'C', 'A', '-', 'A', 'C', 'I', '-', 'T', 'A', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', '-', 'L', '-', '-', '-', '-', '-', 'A', '-', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 2:
['M', 'U', '-', '-', '-', 'R', 'C', '-', 'I', '-', '-', 'E', '-', '-', 'G', '-', 'O', '-', '-', '-']
['C', 'A', '-', 'P', '-', '-', '-', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', 'D', '-', '-', 'I', '-', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', '-', 'M', 'U', '-', '-', 'E', 'L', 'A', 'G', 'O', '-', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', 'C', '-', '-', '-', 'C', 'I', 'T', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', 'L', '-', '-', '-', '-', '-', 'L', 'I', 'D', 'I', '-', '-', 'D', '-', 'A', 'D']

Hijo 4:
['M', '-', 'U', 'R', '-', 'C', 'I', 'R', '-', 'C', '-', '-', '-', 'I', '-', '-', '-', '-', '-', '-', '-']
['C', 'A', '-', 'P', 'A', '-', '-', '-', 'I', 'T', '-', 'A', 'C', 'I', 'A', '-', 'C', 'I', '-', 'O', 'N']
['-', '-', '-', '-', 'S', '-', 'O', 'I', '-', '-', 'D', 'A', '-', 'R', 'A', 'R', 'I', 'D', 'A', 'D', '-']



Generación 14:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['M', 'U', 'R', 'C', 'I', '-', '-', 'I', '-', '-', 'E', '-', '-', '-', '-', '-', 'O', '-', '-', ' ']
['-', '-', '-', 'C', 'A', 'P', 'P', 'A', 'C', 'I', 'T', '-', 'A', 'T', 'A', 'C', '-', 'I', 'O', 'N']
['S', '-', '-', 'O', 'L', '-', '-', 'I', '-', 'D', '-', 'A', '-', 'D', '-', '-', 'A', 'D', '-', '-']

Hijo 2:
['-', 'M', 'U', 'R', '-', '-', 'C', 'E', 'L', 'A', 'G', '-', '-', 'L', 'A', 'G', 'O', '-', '-', '-']
['-', '-', '-', '-', 'C', 'A', '-', 'A', 'C', '-', '-', '-', 'I', '-', '-', 'C', 'I', 'O', 'N', ' ']
['S', '-', 'O', '-', 'L', '-', '-', 'I', 'D', 'A', '-', 'R', 'I', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', '-', '-', 'M', '-', 'U', 'L', 'A', 'G', 'O', '-', '-', '-', 'E', 'L', 'A', 'G', 'O', '-', '-']
['C', '-', 'A', 'P', '-', 'A', '-', '-', '-', 'C', 'I', 'T', '-', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', '-', '-', '-', '-', 'L', 'I', 'D', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 4:
['M', 'U', 'R', '-', 'C', 'I', 'E', '-', 'R', '-', 'C', 'I', '-', '-', '-', '-', '-', '-', '-', '-']
['C', 'A', '-', 'P', 'A', '-', '-', 'C', '-', 'I', 'T', 'A', '-', 'A', '-', 'C', 'I', '-', 'O', 'N']
['-', '-', '-', '-', 'S', '-', 'O', 'A', 'R', '-', '-', 'I', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-']



Generación 15:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', 'M', '-', 'U', '-', 'R', 'C', 'I', 'E', 'L', '-', 'L', 'A', '-', 'G', 'O', '-']
['-', 'C', '-', 'A', 'P', 'A', 'P', 'A', 'C', '-', 'I', 'T', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', 'A', 'R', '-', 'I', '-', '-', '-', 'D', 'A', '-', '-', 'D']

Hijo 2:
['M', '-', '-', 'U', '-', '-', '-', 'R', 'C', 'I', 'E', '-', 'A', '-', 'G', '-', 'O', '-', ' ']
['C', '-', '-', 'A', '-', '-', 'C', 'I', 'T', 'A', '-', '-', 'A', 'C', 'I', '-', 'O', '-', 'N']
['-', 'S', 'O', 'L', 'I', 'D', 'I', '-', 'D', 'A', 'R', 'I', '-', '-', 'D', 'A', '-', 'D', '-']

Hijo 3:
['-', '-', '-', 'M', '-', 'U', 'C', 'I', 'E', '-', 'L', '-', 'E', 'L', 'A', 'G', 'O', '-', '-']
['C', '-', 'A', 'P', '-', '-', 'C', '-', '-', 'I', 'T', 'A', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', 'I', '-', 'D', 'A', 'R', 'I', 'D', '-', '-', '-', '-', '-']

Hijo 4:
['M', 'U', '-', '-', '-', 'R', '-', 'R', '-', 'C', 'I', '-', '-', '-', 'A', 'G', 'O', ' ']
['C', '-', 'A', 'P', 'A', '-', 'A', 'C', 'I', 'T', 'A', '-', 'C', 'I', '-', '-', 'O', 'N']
['-', 'S', 'O', '-', 'L', '-', 'A', 'R', '-', 'I', 'D', 'A', 'D', 'A', 'D', '-', '-', ' ']



Generación 16:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 3
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', '-', 'U', '-', '-', '-', 'R', 'C', '-', 'I', 'E', 'L', 'A', '-', 'G', 'O', '-']
['-', 'C', '-', 'A', 'P', '-', 'A', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', '-', 'L', 'I', '-', 'D', 'A', 'R', 'I', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 2:
['-', 'M', '-', 'U', '-', '-', '-', 'R', 'C', '-', 'I', 'E', 'L', 'A', '-', 'G', 'O', '-']
['-', 'C', '-', 'A', 'P', '-', 'A', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', '-', 'L', 'I', '-', 'D', 'A', 'R', 'I', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 3:
['-', '-', '-', 'M', '-', 'U', 'R', 'C', 'I', 'E', 'L', '-', 'A', 'E', 'L', 'A', 'G', 'O', '-', '-']
['C', '-', 'A', '-', 'P', '-', 'P', 'A', 'C', '-', '-', 'I', 'T', '-', 'C', '-', 'I', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', 'D', 'A', 'R', '-', 'I', '-', '-', 'D', '-', '-', '-', '-', '-', ' ']

Hijo 4:
['M', '-', '-', 'U', '-', '-', '-', 'R', '-', 'C', 'I', '-', '-', 'G', '-', '-', 'O', '-', ' ']
['C', '-', '-', 'A', '-', '-', '-', 'A', 'C', 'I', 'T', 'A', 'A', 'C', 'I', '-', 'O', '-', 'N']
['-', 'S', 'O', '-', 'L', 'I', 'A', 'R', '-', 'I', 'D', 'A', '-', '-', 'D', 'A', '-', 'D', '-']



Generación 17:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', 'M', '-', 'U', '-', '-', 'R', 'C', '-', 'I', 'E', '-', 'E', 'L', 'A', '-', 'G', 'O', '-']
['-', 'C', '-', 'A', 'P', '-', 'A', 'C', 'I', 'T', 'A', '-', '-', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', '-', '-', 'L', 'D', 'A', 'R', 'I', '-', 'D', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 2:
['-', 'M', '-', 'U', '-', '-', '-', 'R', 'C', '-', '-', 'I', 'L', 'A', '-', 'G', 'O', '-']
['-', '-', 'C', '-', 'A', 'P', 'A', '-', 'C', 'I', 'T', 'A', '-', 'C', 'I', '-', 'O', 'N']
['S', '-', 'O', '-', 'L', 'I', 'I', '-', 'D', 'A', 'R', 'I', 'A', '-', '-', '-', '-', 'D']

Hijo 3:
['-', '-', '-', '-', '-', 'M', 'U', 'C', 'I', 'E', 'L', 'A', '-', 'G', 'I', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', 'C', '-', '-', 'A', 'C', 'I', '-', 'T', 'A', '-', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', '-', 'L', '-', '-', '-', '-', '-', 'A', '-', '-', 'I', '-', '-', '-', 'D', '-', 'A', 'D']

Hijo 4:
['-', 'M', 'U', '-', '-', 'R', '-', 'R', '-', 'C', '-', '-', '-', '-', '-', 'O', '-', '-', '-', '-']
['C', '-', 'A', 'P', '-', '-', 'I', '-', 'T', '-', 'A', 'C', 'I', 'C', 'I', '-', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', 'D', 'I', '-', 'D', 'A', '-', '-', 'R', '-', 'R', 'I', 'D', 'A', 'D', ' ']



Generación 18:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['M', '-', '-', 'U', '-', 'R', 'R', '-', '-', 'C', 'I', '-', 'E', '-', 'G', '-', '-', 'O', '-', ' ']
['-', 'C', '-', 'A', '-', 'P', 'A', 'C', 'I', 'T', 'A', '-', '-', 'C', '-', 'I', '-', 'O', '-', 'N']
['-', 'S', 'O', 'L', 'I', 'D', 'A', 'R', '-', '-', 'I', 'D', 'A', '-', '-', 'D', 'A', '-', 'D', '-']

Hijo 2:
['-', '-', '-', 'M', '-', 'U', '-', '-', 'C', 'I', 'E', 'L', '-', 'A', '-', 'L', 'A', 'G', 'O', '-', '-']
['C', '-', 'A', '-', 'P', '-', '-', 'A', 'C', '-', '-', 'I', 'T', 'A', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', 'O', '-', '-', 'L', 'I', 'D', 'A', 'R', '-', 'I', '-', '-', '-', 'D', '-', '-', '-', '-', '-', ' ']

Hijo 3:
['M', 'U', '-', '-', '-', '-', '-', '-', '-', 'R', 'C', '-', '-', '-', '-', '-', 'A', 'G', 'O', ' ']
['C', '-', 'A', 'P', '-', 'A', 'A', '-', 'C', 'I', 'T', 'A', '-', 'A', 'C', 'I', '-', '-', 'O', 'N']
['-', 'S', 'O', '-', 'L', '-', 'L', 'I', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-', '-', ' ']

Hijo 4:
['-', 'M', '-', '-', '-', 'U', 'R', 'C', 'I', 'E', '-', 'L', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', '-', 'A', 'P', '-', '-', 'C', '-', 'I', '-', 'T', '-', '-', 'C', 'I', '-', '-', 'O', 'N']
['S', '-', 'O', '-', '-', '-', 'I', '-', '-', 'D', 'A', 'R', 'I', '-', 'D', 'A', '-', '-', '-', 'D']



Generación 19:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', '-', '-', '-', 'U', '-', 'C', 'I', 'E', 'L', 'A', '-', 'G', 'A', 'G', '-', '-', 'O', '-', ' ']
['-', 'C', 'A', '-', 'P', 'A', '-', 'A', 'C', 'I', '-', 'T', 'A', 'C', 'I', '-', '-', 'O', '-', 'N']
['-', 'S', 'O', 'L', 'I', 'D', '-', '-', '-', '-', 'A', '-', '-', '-', '-', 'D', 'A', '-', 'D', '-']

Hijo 2:
['-', 'M', 'U', '-', '-', '-', 'R', 'R', '-', 'C', 'I', 'E', 'L', '-', '-', '-', '-', 'O', '-', '-', '-', '-']
['C', '-', 'A', 'P', '-', '-', '-', 'C', '-', '-', '-', 'I', 'T', 'A', 'C', 'I', '-', 'O', '-', '-', '-', 'N']
['S', '-', '-', 'O', 'L', 'I', 'D', 'A', 'R', '-', 'I', '-', '-', '-', '-', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', '-', '-', '-', '-', '-', 'M', 'R', '-', 'C', 'I', 'E', 'L', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', 'C', 'I', 'C', '-', '-', '-', 'I', 'T', 'A', '-', '-', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', '-', 'L', 'I', 'A', 'R', '-', 'I', '-', '-', '-', '-', '-', 'D', '-', 'A', '-', 'D']

Hijo 4:
['M', '-', '-', '-', 'U', '-', 'U', 'R', '-', 'C', '-', '-', '-', 'A', 'G', '-', '-', 'O', '-', ' ']
['-', 'C', 'A', '-', 'P', 'A', 'T', '-', 'A', 'C', 'I', '-', 'O', 'C', 'I', '-', '-', 'O', '-', 'N']
['-', 'S', 'O', 'L', 'I', 'D', 'D', 'A', '-', '-', '-', 'R', 'I', '-', '-', 'D', 'A', '-', 'D', '-']



Generación 20:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', 'M', 'U', '-', '-', '-', 'R', '-', '-', 'R', 'C', '-', '-', '-', '-', '-', 'O', '-', '-', '-', '-']
['C', '-', 'A', 'P', '-', '-', '-', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', '-', 'O', '-', '-', '-', 'N']
['S', '-', '-', 'O', 'L', 'I', 'D', '-', '-', 'D', 'A', 'R', 'I', '-', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 2:
['-', 'M', '-', '-', 'U', '-', 'C', 'I', 'E', 'L', 'A', '-', 'G', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', '-', '-', 'A', 'C', 'I', '-', 'T', 'A', '-', 'C', 'I', '-', '-', 'O', 'N']
['S', 'O', '-', '-', 'L', 'I', '-', '-', '-', '-', 'A', '-', '-', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 3:
['-', '-', '-', '-', '-', '-', '-', 'R', '-', 'C', 'I', 'E', 'L', '-', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', 'C', 'I', 'C', '-', '-', '-', 'I', 'T', 'A', 'O', '-', '-', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', '-', 'L', 'I', 'A', 'R', '-', 'I', '-', '-', '-', '-', '-', 'D', '-', 'A', '-', 'D']

Hijo 4:
['M', '-', '-', '-', 'U', '-', 'M', 'U', 'R', '-', 'C', '-', '-', 'A', 'G', '-', '-', 'O', '-', '-']
['-', 'C', 'A', '-', 'P', 'A', 'T', '-', 'A', 'C', '-', 'I', '-', 'C', 'I', '-', '-', 'O', '-', 'N']
['-', 'S', 'O', 'L', 'I', 'D', 'D', 'A', '-', '-', '-', 'R', 'I', '-', '-', 'D', 'A', '-', 'D', '-']



Generación 21:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'I', 'E', 'L', 'A', '-', 'G', '-', '-', '-', 'O', '-', '-', '-', ' ']
['-', '-', '-', 'C', 'A', 'P', 'A', 'C', 'I', '-', '-', 'T', 'A', 'C', 'T', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'L', '-', '-', '-', 'A', '-', '-', '-', '-', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['-', 'M', 'U', '-', '-', 'R', 'C', 'A', '-', '-', 'G', '-', '-', '-', '-', '-', 'O', '-', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', 'A', '-', 'C', '-', '-', '-', '-', 'I', 'I', '-', 'O', '-', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', 'D', '-', '-', 'I', 'D', 'A', 'R', 'I', 'D', 'R', 'I', '-', 'D', 'A', 'D', ' ']

Hijo 3:
['-', 'M', 'U', '-', '-', 'R', 'C', '-', '-', '-', 'R', 'C', '-', '-', '-', 'O', '-', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', 'A', 'C', 'I', 'T', 'A', '-', '-', 'I', '-', 'O', '-', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', 'D', '-', '-', '-', 'D', 'A', 'R', 'I', 'R', 'I', '-', 'D', 'A', 'D', ' ']

Hijo 4:
['-', 'M', '-', '-', '-', 'U', 'I', 'E', 'L', 'A', '-', 'G', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', '-', 'C', 'I', '-', '-', 'T', 'A', 'C', 'C', 'I', '-', '-', '-', 'O', 'N']
['S', 'O', '-', '-', 'L', 'I', '-', '-', '-', 'A', '-', '-', '-', 'D', 'A', '-', '-', '-', '-', 'D']



Generación 22:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', 'U', 'R', 'C', 'I', 'E', '-', '-', '-', 'R', 'C', '-', 'I', '-', '-', 'O', '-', '-', ' ', ' ']
['-', '-', '-', 'C', 'A', 'P', 'C', 'I', 'T', 'A', '-', '-', 'C', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'I', '-', '-', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['-', 'M', '-', '-', '-', 'U', 'L', 'A', '-', '-', '-', 'G', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', 'P', 'A', '-', 'A', '-', 'C', '-', '-', '-', '-', 'I', '-', '-', '-', '-', 'O', 'N']
['S', '-', 'O', '-', '-', 'L', 'L', '-', 'I', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', '-', '-', 'D']

Hijo 3:
['-', '-', '-', '-', '-', '-', '-', 'R', 'C', 'I', 'E', 'L', '-', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', '-', '-', 'I', 'T', 'A', 'C', 'O', '-', '-', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', 'L', 'I', '-', 'R', 'I', '-', '-', '-', '-', '-', 'D', '-', '-', 'A', '-', 'D', ' ']

Hijo 4:
['M', '-', '-', '-', 'U', '-', 'M', 'U', 'R', '-', '-', 'C', '-', 'A', 'G', '-', '-', 'O', '-']
['C', 'A', '-', 'P', 'A', 'C', 'I', 'T', '-', 'A', 'C', '-', 'I', 'I', '-', '-', 'O', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', 'D', 'A', '-', '-', '-', 'R', 'I', '-', '-', 'D', 'A', '-', 'D']



Generación 23:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['M', 'U', 'R', 'C', 'I', 'E', 'M', 'U', 'R', '-', '-', 'C', '-', '-', '-', 'O', '-', '-', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', '-', 'I', 'T', 'A', 'C', '-', 'I', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'D', 'A', '-', '-', '-', 'R', 'I', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['-', '-', '-', '-', '-', '-', '-', 'L', 'A', '-', '-', '-', 'G', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', 'P', 'A', '-', 'C', '-', '-', '-', 'O', '-', '-', '-', '-', '-', '-', 'N']
['S', 'O', '-', '-', 'L', 'I', '-', 'L', '-', 'I', 'D', 'A', 'R', 'I', '-', 'D', '-', '-', 'A', '-', 'D', ' ']

Hijo 3:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', 'O', '-', '-', ' ', ' ']
['-', '-', '-', 'C', 'A', 'P', 'A', 'C', '-', 'I', '-', 'T', 'A', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'L', 'D', '-', '-', '-', 'A', '-', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 4:
['-', 'M', 'U', '-', 'R', 'C', 'A', '-', '-', '-', '-', 'G', '-', '-', '-', '-', 'O', '-', '-', '-']
['C', 'A', 'P', '-', '-', 'A', '-', '-', 'C', '-', '-', '-', '-', 'C', 'I', '-', 'O', '-', '-', 'N']
['-', 'S', '-', 'O', 'L', 'I', '-', 'I', 'D', 'A', 'R', '-', 'I', '-', '-', 'R', 'I', 'D', 'A', 'D']



Generación 24:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', 'U', 'R', '-', 'C', 'I', 'E', '-', '-', '-', 'R', 'C', '-', 'I', '-', 'O', '-', '-', ' ', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'P', 'I', 'T', 'A', '-', '-', '-', 'C', 'T', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'L', 'I', '-', '-', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['-', '-', 'M', '-', '-', '-', 'U', 'L', 'A', '-', '-', '-', 'G', '-', '-', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', 'C', 'A', 'P', 'A', '-', 'C', 'A', '-', 'C', '-', '-', '-', 'I', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['S', '-', 'O', '-', '-', 'L', '-', '-', 'I', 'D', 'A', 'R', 'I', '-', 'D', 'A', '-', '-', '-', '-', '-', 'D']

Hijo 3:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'R', '-', '-', '-', 'C', 'I', '-', '-', '-', '-', 'O', '-', '-', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'P', '-', 'A', 'C', 'I', 'T', 'A', '-', '-', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'L', 'D', 'A', 'R', '-', '-', '-', 'I', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 4:
['-', '-', 'M', 'U', '-', '-', 'A', '-', '-', '-', '-', 'G', '-', 'E', '-', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', 'P', 'A', '-', '-', 'C', '-', '-', '-', 'C', '-', '-', 'I', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', '-', '-', 'I', 'D', 'A', 'R', '-', 'I', 'D', 'A', 'D', '-', '-', '-', '-']



Generación 25:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', 'U', 'R', '-', 'C', 'I', 'E', 'C', 'I', 'E', '-', '-', 'L', '-', '-', '-', 'O', '-', '-', ' ', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'P', 'P', 'A', '-', 'C', 'I', 'T', 'A', 'T', '-', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'L', '-', '-', '-', '-', 'I', 'D', 'A', '-', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['-', 'M', 'U', 'R', '-', '-', '-', 'L', 'A', '-', '-', '-', 'G', '-', 'A', '-', 'G', 'O', '-', '-', '-', ' ']
['-', '-', '-', '-', '-', 'C', 'A', 'A', '-', 'C', '-', '-', '-', 'I', '-', 'C', '-', '-', 'I', 'O', '-', 'N']
['S', '-', '-', 'O', 'L', '-', '-', '-', 'I', 'D', 'A', 'R', '-', 'I', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', 'M', 'U', '-', 'R', 'C', '-', '-', '-', 'R', 'C', '-', 'I', '-', '-', 'O', '-', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', 'I', 'T', 'A', '-', '-', '-', 'C', 'C', 'I', 'O', '-', '-', '-', 'N']
['-', 'S', '-', 'O', 'L', 'I', 'I', '-', '-', 'D', 'A', 'R', 'I', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['-', '-', 'M', '-', '-', '-', 'U', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', 'C', 'A', 'P', 'A', '-', 'C', 'A', 'C', '-', 'I', '-', 'T', 'A', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', '-', 'D', '-', '-', '-', '-', '-', 'A', 'D', 'A', '-', '-', '-', '-', '-', 'D']



Generación 26:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', 'U', 'R', '-', 'C', 'I', 'E', 'C', 'I', 'E', '-', '-', 'L', '-', '-', 'O', '-', '-', '-', ' ', ' ', ' ']
['-', '-', '-', '-', 'C', '-', 'A', 'P', 'A', '-', 'C', 'I', 'T', 'A', 'T', '-', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', '-', 'L', '-', '-', '-', '-', 'I', 'D', 'A', '-', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['-', 'M', 'U', 'R', '-', '-', '-', 'L', 'A', '-', '-', '-', 'G', '-', 'A', '-', 'G', 'O', '-', '-', '-', ' ']
['-', '-', '-', '-', '-', 'C', 'A', 'P', 'A', '-', 'C', '-', '-', 'I', '-', 'C', '-', '-', 'I', 'O', '-', 'N']
['S', '-', '-', 'O', 'L', '-', '-', '-', 'I', 'D', 'A', 'R', '-', 'I', '-', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', '-', 'M', 'U', '-', 'R', 'C', 'I', 'E', 'L', '-', '-', '-', 'E', '-', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', 'P', '-', 'I', '-', '-', 'T', 'A', 'C', 'C', '-', '-', 'I', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', '-', '-', 'D', 'A', '-', '-', 'R', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 4:
['M', 'U', '-', '-', '-', 'R', '-', '-', '-', 'C', 'I', '-', '-', '-', '-', 'A', 'G', 'O', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', 'A', 'C', 'I', 'T', 'A', '-', 'I', '-', '-', '-', 'O', 'N']
['-', 'S', 'O', '-', 'L', 'I', 'A', 'R', '-', '-', 'I', 'D', 'I', 'D', 'A', 'D', '-', '-', '-']



Generación 27:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', 'U', 'R', '-', 'C', 'I', 'E', '-', 'R', 'C', 'I', 'E', 'L', '-', 'O', '-', '-', '-', ' ', ' ', ' ']
['-', '-', '-', '-', '-', 'C', '-', 'C', '-', '-', '-', '-', 'I', 'T', '-', 'A', 'C', 'I', '-', 'O', 'N']
['S', '-', '-', 'O', '-', '-', '-', 'A', 'R', 'I', '-', '-', '-', '-', 'D', 'A', '-', '-', 'D', '-', '-']

Hijo 2:
['M', '-', '-', '-', '-', 'U', 'L', 'A', '-', '-', '-', 'G', '-', '-', 'A', 'G', '-', '-', 'O']
['C', 'A', 'P', 'A', '-', '-', 'A', 'P', 'A', '-', 'C', '-', 'I', 'T', 'A', 'C', 'I', '-', 'O', 'N']
['-', 'S', 'O', 'L', 'I', 'D', 'L', '-', 'I', 'D', 'A', 'R', 'I', '-', '-', '-', '-', 'D', 'A', 'D']

Hijo 3:
['-', 'M', 'U', '-', 'R', 'C', 'A', '-', '-', '-', '-', 'G', '-', '-', 'O', '-', '-', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', 'A', 'P', 'A', '-', 'C', '-', '-', 'C', '-', 'I', 'O', '-', '-', 'N']
['-', 'S', '-', 'O', 'L', '-', '-', 'I', 'D', 'A', 'R', 'I', 'D', '-', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', '-', 'O', '-', '-', ' ', ' ']
['-', '-', '-', '-', '-', '-', 'C', 'A', '-', 'C', '-', 'I', 'T', 'A', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', '-', 'O', '-', 'L', 'I', 'D', '-', '-', '-', '-', 'A', 'A', '-', '-', 'D', '-', '-', ' ']



Generación 28:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['M', 'U', 'R', 'C', 'I', 'E', 'L', '-', 'C', 'I', 'E', '-', '-', '-', '-', '-', 'O', '-', '-', ' ', ' ']
['-', '-', '-', '-', '-', '-', 'C', 'P', 'A', '-', 'C', 'I', 'T', 'A', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', '-', '-', '-', '-', '-', 'I', 'D', 'A', '-', '-', '-', 'D', '-', '-', ' ']

Hijo 2:
['-', 'M', 'U', 'R', '-', '-', '-', 'A', '-', '-', '-', '-', 'G', '-', 'L', 'A', '-', 'G', 'O', '-', '-', ' ']
['-', '-', '-', '-', '-', 'C', 'A', 'A', 'P', 'A', '-', 'C', '-', '-', '-', 'C', '-', '-', 'I', 'O', '-', 'N']
['S', '-', '-', 'O', 'L', '-', '-', 'I', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', '-', 'M', 'U', '-', '-', 'A', 'G', 'O', '-', '-', '-', '-', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', 'P', 'A', '-', '-', 'C', 'I', 'T', 'A', '-', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', '-', 'O', '-', 'L', 'I', '-', 'O', '-', '-', '-', 'L', 'I', 'D', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 4:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'R', '-', '-', '-', '-', 'C', 'I', '-', '-', '-', '-', '-', '-', '-', '-']
['C', 'A', '-', '-', '-', '-', 'P', '-', 'A', 'C', 'I', 'T', '-', 'A', '-', '-', 'C', 'I', '-', 'O', '-', 'N']
['-', '-', '-', '-', '-', '-', 'S', 'D', 'A', 'R', '-', '-', 'I', 'D', 'A', 'R', 'I', '-', 'D', 'A', 'D', ' ']



Generación 29:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', 'M', 'U', '-', '-', 'L', 'A', '-', '-', '-', '-', 'G', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', 'P', 'C', 'A', 'P', 'A', '-', '-', 'C', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', '-', 'O', '-', 'L', 'I', '-', 'I', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 2:
['M', 'U', 'R', '-', 'C', 'I', 'E', 'R', '-', '-', '-', 'C', 'I', '-', '-', '-', 'O', '-', '-', '-', ' ', ' ']
['-', '-', '-', '-', '-', '-', '-', '-', 'A', 'C', 'I', 'T', '-', 'A', '-', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', '-', 'D', 'A', '-', 'R', '-', 'I', 'D', 'A', '-', '-', 'D', '-', '-', '-', ' ']

Hijo 3:
['-', 'M', 'U', '-', '-', 'R', 'C', 'L', 'A', '-', '-', '-', '-', 'G', '-', 'O', '-', '-', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', 'A', 'C', 'A', 'P', 'A', '-', '-', 'C', 'C', '-', 'I', 'O', '-', '-', 'N']
['-', 'S', '-', 'O', 'L', '-', '-', 'I', 'D', 'A', 'R', 'I', 'D', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['M', 'U', 'R', '-', 'C', 'I', 'E', '-', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', 'O', '-', '-', '-', ' ', ' ']
['-', '-', '-', '-', '-', '-', '-', '-', 'C', '-', '-', 'I', 'T', 'A', '-', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', '-', 'O', '-', 'L', '-', 'I', 'D', '-', '-', '-', '-', '-', 'A', '-', '-', 'D', '-', '-', '-', ' ']



Generación 30:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', 'M', 'U', '-', 'R', 'C', '-', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', 'A', 'G', 'O', ' ', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', 'C', '-', '-', 'I', 'T', 'A', '-', 'I', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', 'O', 'L', 'D', '-', '-', '-', '-', '-', 'A', 'I', 'D', 'A', 'D', '-', '-', ' ']

Hijo 2:
['-', 'M', 'U', '-', 'R', 'C', '-', 'I', 'E', 'L', '-', '-', '-', '-', '-', 'O', '-', '-', '-', '-', '-']
['C', 'A', 'P', '-', '-', '-', 'A', '-', 'I', '-', 'T', 'A', 'C', '-', 'C', '-', 'I', 'O', '-', '-', 'N']
['-', 'S', '-', 'O', 'L', '-', 'I', 'I', '-', '-', 'D', 'A', '-', 'R', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 3:
['-', 'M', 'U', 'R', '-', '-', '-', '-', '-', 'C', '-', 'I', '-', 'L', 'A', 'G', 'O', '-', '-', ' ']
['-', '-', '-', '-', 'C', 'A', 'A', 'C', 'I', 'T', '-', 'A', 'C', '-', 'C', '-', 'I', 'O', '-', 'N']
['S', 'O', 'L', '-', '-', '-', '-', 'R', '-', 'I', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D', ' ']

Hijo 4:
['-', 'M', 'U', '-', '-', '-', 'R', '-', '-', 'C', 'I', 'E', '-', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', 'P', '-', 'P', 'A', '-', 'C', 'I', 'T', 'A', '-', 'I', '-', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', 'A', '-', '-', '-', 'I', 'D', '-', 'A', 'D', '-', '-', '-', '-', '-', '-']



Generación 31:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 4
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', 'M', 'U', '-', 'R', '-', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', 'P', '-', 'A', 'C', 'I', 'T', 'A', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', '-', 'A', '-', 'R', '-', 'I', 'D', 'A', '-', '-', 'A', '-', '-', 'D', ' ']

Hijo 2:
['-', 'M', '-', 'U', '-', '-', 'R', '-', '-', '-', 'C', '-', 'I', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', '-', '-', 'I', 'T', 'A', 'C', '-', 'I', 'C', 'I', '-', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', '-', '-', 'R', 'I', '-', 'D', '-', 'D', '-', '-', '-', '-', '-', '-']

Hijo 3:
['-', 'M', 'U', '-', 'R', 'C', 'I', 'E', 'L', '-', '-', '-', '-', '-', '-', '-', 'A', 'G', 'O', ' ', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', '-', 'I', '-', 'T', 'A', 'C', '-', '-', 'I', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', 'O', '-', 'L', 'I', '-', 'D', 'A', '-', '-', 'R', 'I', 'D', 'A', 'D', '-', '-', ' ']

Hijo 4:
['-', 'M', 'U', '-', 'R', 'C', 'I', 'E', 'L', '-', '-', '-', '-', '-', '-', '-', 'A', 'G', 'O', ' ', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', '-', 'I', '-', 'T', 'A', 'C', '-', '-', 'I', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', 'O', '-', 'L', 'I', '-', 'D', 'A', '-', '-', 'R', 'I', 'D', 'A', 'D', '-', '-', ' ']



Generación 32:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 3
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'C', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', '-', '-', '-', 'I', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', '-', '-', '-', 'R', '-', 'I', '-', 'D', '-', '-', '-', 'A', '-', '-', 'D', ' ']

Hijo 2:
['-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'C', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', '-', '-', '-', 'I', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', '-', '-', '-', 'R', '-', 'I', '-', 'D', '-', '-', '-', 'A', '-', '-', 'D', ' ']

Hijo 3:
['-', 'M', '-', 'U', '-', '-', '-', '-', '-', '-', 'R', '-', '-', 'C', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', '-', 'P', '-', 'C', 'I', 'T', 'A', '-', '-', '-', 'I', '-', '-', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', 'A', 'I', '-', '-', '-', 'D', 'A', 'R', 'I', '-', '-', '-', '-', '-', '-', '-']

Hijo 4:
['-', '-', 'M', '-', '-', 'U', '-', 'R', '-', '-', '-', 'C', 'I', '-', 'I', '-', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', 'A', 'P', '-', 'A', '-', 'A', 'C', 'I', 'T', 'A', 'C', '-', '-', 'C', 'I', '-', '-', 'O', 'N']
['S', '-', '-', '-', 'O', 'L', '-', '-', 'R', '-', 'I', 'D', 'A', 'D', 'D', 'A', '-', '-', '-', '-', '-', 'D']



Generación 33:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 3
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', 'M', 'R', '-', '-', '-', 'C', 'I', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'A', 'A', 'C', 'I', 'T', '-', 'A', 'C', 'I', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', '-', 'I', 'D', 'A', 'R', '-', 'I', 'D', 'A', 'D', '-', '-', '-', '-', 'A', '-', '-', 'D', ' ']

Hijo 2:
['-', 'M', '-', '-', 'U', '-', '-', 'U', '-', 'R', '-', '-', '-', 'C', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', 'C', 'A', '-', '-', '-', 'P', 'C', 'I', 'T', 'A', 'C', '-', '-', '-', 'I', '-', '-', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', 'A', '-', '-', '-', 'R', '-', 'I', '-', 'D', '-', '-', '-', '-', '-', '-', '-']

Hijo 3:
['-', 'M', 'U', '-', 'R', 'C', 'I', '-', 'C', 'I', 'E', '-', 'L', '-', '-', '-', '-', 'A', 'G', 'O', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', 'A', '-', 'C', 'I', '-', 'T', 'A', '-', 'I', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', 'O', '-', '-', '-', '-', '-', 'I', 'D', 'A', '-', 'I', 'D', 'A', 'D', '-', '-', ' ']

Hijo 4:
['-', 'M', 'U', 'R', '-', '-', 'E', 'L', '-', '-', '-', '-', '-', 'A', 'G', 'O', '-', '-', '-', ' ']
['-', '-', '-', '-', 'C', 'A', 'P', '-', 'I', '-', 'T', 'A', 'C', '-', '-', 'C', '-', 'I', 'O', '-', 'N']
['S', '-', 'O', 'L', '-', '-', '-', 'L', 'I', 'D', 'A', '-', '-', 'R', 'R', '-', 'I', 'D', 'A', 'D', ' ']



Generación 34:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'M', '-', '-', 'R', '-', '-', '-', 'C', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', '-', 'C', 'A', 'P', 'A', '-', 'C', 'I', 'T', 'A', '-', '-', '-', '-', 'I', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', '-', 'I', 'D', 'A', '-', '-', '-', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', '-', 'A', '-', '-', 'D', ' ']

Hijo 2:
['-', '-', 'M', '-', '-', 'U', '-', 'U', '-', 'R', '-', '-', '-', 'C', '-', 'I', '-', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', 'A', 'P', '-', 'A', '-', 'C', 'I', 'T', 'A', 'C', '-', '-', '-', '-', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', '-', 'I', '-', '-', '-', 'R', '-', 'I', '-', 'D', '-', '-', '-', '-', '-', '-', '-', 'D']

Hijo 3:
['-', '-', '-', '-', '-', '-', 'M', 'U', 'R', 'C', '-', 'I', 'E', 'L', '-', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', 'C', '-', '-', '-', 'I', 'T', 'A', '-', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', '-', 'A', 'R', '-', 'I', '-', '-', '-', 'A', '-', '-', '-', '-', 'D', ' ']

Hijo 4:
['-', 'M', '-', '-', '-', '-', '-', 'U', 'R', '-', '-', 'C', 'I', 'E', 'A', 'G', '-', 'O', '-', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'I', 'T', 'A', 'C', '-', 'I', 'O', 'C', 'I', '-', '-', '-', 'O', 'N']
['-', 'S', '-', 'O', 'L', 'I', 'D', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']



Generación 35:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 1
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', 'M', '-', 'U', 'R', 'C', '-', 'I', 'E', '-', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', 'C', 'A', 'P', 'A', 'C', 'C', '-', '-', '-', 'I', 'T', 'A', 'O', '-', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', '-', 'D', 'A', 'R', '-', 'I', '-', '-', '-', 'A', '-', '-', '-', 'D', ' ']

Hijo 2:
['-', '-', 'M', '-', '-', '-', '-', 'U', 'R', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', '-', 'O', '-', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'I', 'T', 'A', 'C', '-', 'I', '-', 'C', 'I', '-', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', 'O', 'L', 'I', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']

Hijo 3:
['-', '-', '-', '-', '-', '-', '-', '-', 'R', '-', '-', '-', 'C', '-', 'I', 'E', 'L', 'A', 'G', 'O', '-', '-']
['-', '-', '-', 'C', '-', 'A', 'P', 'C', 'I', 'T', 'A', '-', '-', '-', '-', 'I', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', '-', 'I', 'D', 'A', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-', 'A', '-', '-', 'D', ' ']

Hijo 4:
['-', '-', 'M', '-', '-', 'U', '-', 'M', 'U', '-', 'R', '-', '-', '-', 'C', 'I', '-', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', 'A', 'P', '-', 'A', 'A', '-', 'C', 'I', 'T', 'A', 'C', '-', '-', 'C', '-', 'I', '-', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', '-', 'I', '-', '-', '-', '-', '-', 'R', '-', 'I', '-', '-', '-', '-', '-', '-', '-', 'D']



Generación 36:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', 'M', '-', '-', '-', '-', 'L', 'A', '-', '-', '-', '-', '-', '-', 'A', 'G', '-', 'O', '-', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'P', '-', '-', 'A', '-', '-', 'C', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', 'O', 'L', 'I', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']

Hijo 2:
['M', 'U', 'R', '-', 'C', 'I', 'E', '-', 'U', 'R', 'C', '-', 'I', 'E', 'L', 'G', '-', 'O', '-', '-', '-', ' ']
['-', '-', '-', '-', '-', 'C', 'A', 'C', '-', '-', '-', 'I', 'T', 'A', 'C', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'I', '-', 'D', 'A', 'R', '-', 'I', '-', '-', '-', '-', 'D', '-', '-', '-', '-', '-']

Hijo 3:
['M', 'U', 'R', '-', '-', '-', 'R', '-', '-', '-', 'C', 'I', '-', 'A', 'G', 'O', '-', '-', '-', ' ']
['-', '-', '-', 'C', 'A', 'P', 'A', 'C', 'I', 'T', '-', '-', 'A', '-', 'C', 'I', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', '-', '-', 'A', 'R', '-', 'I', 'D', 'A', 'D', '-', 'R', 'I', '-', 'D', 'A', 'D']

Hijo 4:
['M', '-', '-', '-', 'U', '-', 'C', 'I', 'E', '-', 'L', '-', '-', '-', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', 'A', '-', '-', 'P', 'A', '-', 'C', 'I', '-', 'T', 'A', 'C', 'I', '-', '-', '-', 'O', 'N']
['S', 'O', '-', 'L', 'I', 'D', '-', '-', '-', '-', 'I', 'D', 'A', '-', '-', '-', '-', '-', '-', '-']



Generación 37:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', 'M', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', 'C', 'L', 'A', 'G', '-', 'O', '-', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'C', 'I', 'T', 'A', 'C', '-', 'I', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', 'S', '-', 'O', 'L', 'I', 'D', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']

Hijo 2:
['-', '-', '-', '-', '-', '-', '-', 'U', 'R', 'C', '-', 'I', 'E', 'I', 'E', 'L', 'A', 'G', 'O', '-']
['-', '-', 'C', '-', 'A', 'P', 'A', 'C', '-', '-', 'I', 'T', 'A', 'C', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', '-', 'A', '-', 'R', 'I', '-', '-', '-', '-', 'A', '-', '-', '-', 'D', ' ']

Hijo 3:
['-', '-', 'M', '-', '-', '-', '-', 'L', 'A', '-', '-', '-', '-', '-', 'L', 'A', 'G', '-', 'O', '-', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'P', '-', '-', 'A', '-', '-', 'C', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', 'S', '-', 'O', 'L', 'I', 'D', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']

Hijo 4:
['M', 'U', 'R', '-', 'C', 'I', 'E', '-', 'U', 'R', 'C', '-', 'I', 'E', '-', 'G', '-', 'O', '-', '-', ' ']
['-', '-', '-', '-', '-', 'C', 'A', 'C', '-', '-', 'I', 'T', 'A', 'C', 'I', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'I', '-', 'A', '-', 'R', 'I', '-', '-', '-', '-', 'D', '-', '-', '-', '-', '-']



Generación 38:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'U', 'R', 'C', '-', 'I', 'E', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', 'C', '-', '-', 'I', 'T', 'A', 'C', 'I', '-', 'O', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', 'A', 'A', '-', 'R', 'I', '-', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['-', '-', 'M', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', 'C', 'L', 'A', 'G', '-', '-', 'O', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'A', 'C', 'I', 'T', 'A', 'C', '-', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', 'S', '-', 'O', 'L', 'I', 'D', '-', '-', '-', 'R', 'I', '-', 'D', '-', '-', '-', 'D', 'A', 'D', ' ']

Hijo 3:
['M', 'U', 'R', '-', '-', '-', 'C', '-', 'R', '-', '-', '-', 'C', 'I', 'A', 'G', 'O', '-', '-', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'P', '-', 'I', 'T', 'A', '-', '-', 'C', '-', 'C', 'I', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', '-', '-', '-', 'D', 'A', 'R', 'I', 'D', '-', 'A', '-', 'R', 'I', '-', 'D', 'A', 'D']

Hijo 4:
['-', '-', 'M', '-', 'U', '-', 'I', 'E', '-', '-', 'L', '-', '-', 'E', 'L', 'A', 'G', 'O', '-', ' ']
['-', 'C', 'A', 'P', 'A', 'C', 'A', '-', 'C', 'I', '-', 'T', 'A', '-', 'I', '-', '-', 'O', 'N', ' ']
['S', '-', 'O', 'L', 'I', '-', '-', '-', '-', 'I', 'D', 'A', '-', '-', '-', '-', '-', '-', '-', 'D']



Generación 39:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', '-', 'O', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', '-', 'A', '-', '-', '-', 'R', 'I', 'D', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['-', '-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', '-', 'O', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', 'D', '-', 'A', '-', '-', '-', 'R', 'I', 'D', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 3:
['M', 'U', 'R', '-', '-', '-', '-', 'R', '-', '-', '-', 'C', 'I', '-', 'A', 'G', 'O', '-', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'C', '-', 'I', 'T', 'A', '-', '-', 'A', 'C', 'I', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', '-', '-', '-', 'D', 'A', 'R', 'I', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['-', '-', 'M', '-', 'U', '-', 'C', 'I', 'E', '-', '-', 'L', 'E', 'L', 'A', 'G', 'O', '-', ' ']
['-', 'C', '-', 'A', 'P', 'A', 'P', 'A', 'C', 'I', '-', 'T', 'C', '-', 'I', '-', 'O', 'N', ' ']
['S', '-', 'O', '-', 'L', 'I', '-', '-', '-', '-', 'I', 'D', 'A', '-', '-', '-', '-', '-', 'D']



Generación 40:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'E', 'L', 'A', '-', '-', '-', '-', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', 'A', 'P', '-', '-', '-', 'A', '-', 'C', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', '-', '-', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['M', 'U', 'R', '-', 'C', 'I', '-', 'M', 'U', 'R', '-', '-', '-', 'C', '-', 'G', '-', '-', 'O', '-', ' ', ' ']
['-', '-', '-', '-', '-', 'C', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', 'I', '-', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'I', '-', 'A', '-', '-', '-', 'R', 'I', 'D', '-', '-', '-', 'D', '-', '-', '-', '-']

Hijo 3:
['M', 'U', 'R', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'C', 'A', 'G', 'O', '-', ' ', ' ']
['-', '-', '-', 'C', 'A', 'P', 'C', 'I', 'T', 'A', '-', 'C', 'I', 'C', 'I', 'O', '-', '-', 'N']
['S', '-', 'O', 'L', '-', '-', 'A', '-', '-', '-', 'R', 'I', 'D', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 4:
['-', '-', '-', '-', '-', '-', '-', 'C', 'I', 'E', '-', 'L', '-', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', 'A', 'A', 'C', 'I', '-', 'T', 'A', '-', '-', 'O', '-', '-', '-', 'N']
['S', 'O', '-', 'L', 'I', 'D', '-', '-', '-', '-', 'I', 'D', 'A', '-', '-', '-', 'A', '-', '-', 'D']



Generación 41:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 1
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', '-', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', 'A', '-', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['-', '-', '-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', 'P', '-', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', 'A', '-', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 3:
['-', 'M', 'U', '-', 'R', 'C', '-', 'A', 'G', 'O', '-', '-', '-', '-', 'O', '-', '-', '-', '-', '-', ' ']
['C', 'A', '-', '-', '-', 'P', '-', '-', 'C', 'I', 'T', 'A', '-', 'C', 'T', 'A', 'C', 'I', 'O', '-', 'N']
['-', 'S', '-', 'O', 'L', '-', 'I', '-', 'S', 'O', '-', '-', 'L', 'I', 'R', 'I', 'D', '-', 'A', 'D', ' ']

Hijo 4:
['M', 'U', 'R', 'C', 'I', 'E', 'L', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['C', 'A', '-', '-', '-', 'P', 'A', '-', '-', '-', 'A', 'C', 'I', '-', 'I', '-', 'O', '-', 'N', '-', ' ']
['-', '-', '-', '-', '-', '-', '-', '-', 'D', '-', '-', '-', '-', 'A', 'D', 'A', 'R', 'I', 'D', 'A', 'D']



Generación 42:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 1
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'C', '-', 'I', 'E', '-', 'L', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', 'A', 'P', '-', '-', 'P', 'A', 'C', 'I', '-', 'T', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', 'A', '-', '-', '-', '-', 'I', 'D', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['M', 'U', 'R', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', '-', 'A', 'G', 'O', '-', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'A', 'C', 'I', 'T', 'A', 'C', 'I', 'A', 'C', 'I', 'O', '-', '-', 'N']
['S', '-', '-', 'O', 'L', '-', '-', '-', '-', 'R', 'I', 'D', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', '-', '-', '-', '-', '-', '-', '-', 'U', 'R', 'C', '-', 'I', 'E', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', '-', 'P', 'C', '-', '-', '-', '-', 'I', 'T', 'A', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', 'A', 'A', '-', '-', 'R', 'I', '-', '-', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 4:
['-', '-', '-', 'M', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'L', 'A', 'G', '-', '-', 'O', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'A', 'C', 'I', 'T', 'A', 'C', 'I', 'C', 'I', '-', '-', '-', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', 'I', 'D', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']



Generación 43:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 2
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'L', 'A', 'G', 'O', '-', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', '-', 'A', 'P', '-', '-', 'C', 'I', 'T', 'A', 'C', 'I', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', '-', 'D', '-', '-', 'S', 'O', '-', 'L', 'I', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['M', 'U', 'R', 'C', 'I', 'E', '-', '-', 'M', 'U', 'R', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
['C', 'A', '-', '-', 'P', 'A', '-', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', 'O', 'N', '-', ' ', '-', ' ']
['-', '-', '-', '-', '-', '-', 'A', '-', '-', '-', 'R', 'I', 'D', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'D']

Hijo 3:
['-', '-', '-', 'M', '-', '-', '-', 'C', '-', 'I', 'E', '-', 'L', 'L', 'A', 'G', '-', '-', 'O', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'P', 'A', 'C', 'I', '-', 'T', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', 'I', 'D', '-', '-', '-', '-', 'I', 'D', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']

Hijo 4:
['M', 'U', 'R', '-', '-', '-', '-', 'U', 'R', 'C', '-', 'I', 'E', '-', '-', 'A', 'G', 'O', '-', ' ', ' ']
['-', '-', '-', '-', 'C', 'A', 'C', '-', '-', '-', 'I', 'T', 'A', 'C', 'A', 'C', 'I', 'O', '-', '-', 'N']
['S', '-', '-', 'O', 'L', '-', 'A', '-', 'R', '-', 'I', '-', '-', '-', 'A', '-', 'R', 'I', 'D', 'A', 'D']



Generación 44:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', '-', 'A', 'P', '-', '-', 'A', 'C', 'I', 'T', '-', 'A', 'C', '-', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', '-', 'D', 'A', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['-', '-', '-', '-', '-', '-', '-', '-', 'M', 'U', 'R', '-', '-', '-', 'C', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', '-', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', 'I', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', '-', 'A', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 3:
['-', '-', '-', 'M', '-', '-', '-', '-', 'E', 'L', 'A', '-', '-', '-', '-', 'L', 'A', 'G', '-', '-', 'O', '-', ' ']
['C', 'A', 'P', 'A', '-', '-', '-', 'P', '-', '-', '-', '-', 'A', '-', 'C', 'C', 'I', '-', '-', '-', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', 'I', 'D', '-', '-', 'D', 'A', 'R', 'I', 'D', 'A', '-', '-', '-', 'D', 'A', 'D', ' ', ' ']

Hijo 4:
['-', 'M', 'U', '-', 'R', 'C', 'I', '-', 'U', 'R', 'C', '-', 'I', 'E', '-', '-', 'G', '-', '-', 'O', '-', ' ', ' ']
['-', '-', '-', '-', '-', 'C', 'A', '-', 'C', '-', '-', '-', 'I', 'T', 'A', 'I', '-', 'T', 'A', 'C', 'I', 'O', 'N']
['S', '-', 'O', 'L', '-', 'I', '-', 'A', '-', 'R', '-', 'I', '-', '-', '-', '-', '-', '-', 'D', '-', '-', '-', '-']



Generación 45:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['-', '-', '-', '-', '-', '-', '-', 'I', 'E', 'L', '-', '-', '-', '-', '-', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', 'A', '-', 'P', 'C', '-', '-', '-', 'I', 'T', 'A', 'I', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', 'L', 'I', '-', 'D', '-', 'O', '-', 'L', 'I', '-', 'D', 'A', '-', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 2:
['-', '-', 'M', '-', 'U', 'R', 'C', '-', 'M', 'U', 'R', '-', '-', '-', 'C', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', '-', 'P', 'A', '-', '-', '-', 'A', 'C', 'I', 'T', '-', 'A', 'C', '-', 'C', 'I', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', '-', 'A', '-', '-', 'R', 'I', 'D', '-', '-', 'R', 'I', 'D', 'A', 'D', '-', '-', ' ']

Hijo 3:
['-', '-', '-', '-', '-', '-', '-', '-', 'R', '-', '-', 'C', 'I', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', '-', 'A', 'P', 'A', 'C', 'I', '-', 'T', 'A', '-', 'O', '-', '-', '-', '-', '-', 'N']
['S', '-', 'O', 'L', 'I', '-', 'D', 'L', 'I', 'D', 'A', '-', 'R', '-', '-', '-', 'A', '-', '-', 'D']

Hijo 4:
['-', '-', 'M', '-', 'U', '-', 'M', '-', 'U', 'R', '-', '-', 'C', 'E', 'L', 'A', 'G', '-', 'O', ' ']
['-', 'C', '-', 'A', 'P', 'A', 'C', 'I', 'T', 'A', 'C', 'I', '-', 'C', '-', '-', 'I', 'O', 'N', ' ']
['S', '-', '-', 'O', '-', '-', 'A', '-', '-', 'R', 'I', 'D', '-', 'I', 'D', 'A', '-', '-', '-', 'D']



Generación 46:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', 'M', '-', 'U', 'R', 'C', 'R', '-', '-', '-', 'C', 'I', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', '-', 'P', 'A', '-', '-', 'C', 'I', '-', 'T', 'A', '-', '-', 'C', 'I', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', '-', 'I', 'D', 'A', '-', 'R', 'I', 'R', 'I', 'D', 'A', 'D', '-', '-', ' ']

Hijo 2:
['-', 'M', '-', 'U', '-', '-', 'I', 'E', 'L', '-', '-', '-', '-', 'E', 'L', 'A', 'G', '-', 'O', ' ']
['-', 'C', '-', 'A', 'P', 'A', 'C', '-', '-', '-', 'I', 'T', 'A', 'C', '-', '-', 'I', 'O', 'N', ' ']
['S', '-', 'O', '-', '-', 'L', 'O', '-', 'L', 'I', '-', 'D', 'A', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 3:
['-', '-', '-', '-', 'M', '-', '-', '-', 'M', '-', 'U', 'R', '-', '-', '-', '-', 'L', 'A', 'G', '-', '-', 'O', '-']
['C', 'A', 'P', 'A', '-', '-', '-', '-', 'A', 'C', 'I', 'T', '-', 'A', 'C', 'C', 'I', '-', '-', '-', '-', 'O', 'N']
['S', '-', '-', 'O', 'L', 'I', 'D', 'A', '-', '-', 'R', 'I', 'D', '-', '-', '-', '-', '-', '-', 'D', 'A', 'D', ' ']

Hijo 4:
['-', '-', '-', '-', '-', '-', '-', '-', '-', 'U', 'R', 'C', '-', '-', 'I', 'E', 'C', '-', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', '-', 'C', '-', '-', 'A', '-', 'P', 'C', '-', '-', '-', 'I', 'T', '-', 'A', '-', 'I', '-', 'O', '-', '-', '-', '-', 'N']
['S', 'O', '-', 'L', 'I', '-', 'D', '-', 'A', '-', 'R', '-', '-', 'I', '-', '-', '-', '-', '-', '-', '-', 'A', '-', '-', 'D']



Generación 47:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 3
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', 'M', '-', '-', 'U', 'R', '-', 'R', '-', '-', '-', 'C', 'I', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', '-', 'P', 'A', '-', '-', 'C', 'I', '-', 'T', 'A', '-', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', '-', 'L', 'I', 'D', 'A', '-', 'R', 'I', 'I', 'D', 'A', 'D', '-', '-', '-', ' ']

Hijo 2:
['-', '-', 'M', '-', 'U', '-', 'C', 'I', 'E', 'L', '-', '-', '-', '-', 'E', 'L', 'A', 'G', '-', 'O', ' ']
['-', 'C', '-', 'A', 'P', 'A', 'C', '-', '-', 'I', 'T', 'A', '-', 'C', 'C', '-', '-', 'I', 'O', 'N', ' ']
['S', '-', '-', 'O', '-', '-', '-', 'O', 'L', 'I', '-', 'D', 'A', 'R', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 3:
['-', '-', 'M', '-', '-', 'U', 'R', '-', 'E', 'L', 'A', '-', 'G', '-', '-', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', '-', 'P', 'A', '-', '-', '-', '-', '-', 'A', 'C', 'I', 'T', '-', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', '-', 'I', 'D', '-', '-', '-', '-', '-', 'A', 'I', 'D', 'A', 'D', '-', '-', '-', ' ']

Hijo 4:
['-', 'M', 'U', '-', 'R', 'C', 'I', 'C', 'I', 'E', 'L', '-', '-', '-', '-', 'O', '-', '-', '-', '-', '-', ' ', ' ']
['C', 'A', '-', '-', '-', '-', 'P', 'C', '-', '-', 'I', 'T', 'A', '-', 'C', '-', '-', 'A', 'C', 'I', 'O', '-', 'N']
['-', 'S', 'O', 'L', '-', '-', '-', '-', 'O', 'L', 'I', '-', 'D', 'A', 'R', 'R', 'I', '-', 'D', '-', 'A', 'D', ' ']



Generación 48:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['-', '-', 'M', '-', '-', 'U', 'R', 'C', 'R', '-', '-', '-', '-', 'C', 'I', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', '-', 'P', 'A', '-', '-', 'C', 'I', '-', 'T', 'A', '-', 'C', '-', '-', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', '-', '-', 'I', 'D', 'A', '-', 'R', 'I', '-', 'D', 'A', 'D', '-', '-', '-', '-', ' ']

Hijo 2:
['-', '-', 'M', '-', 'U', '-', '-', 'I', 'E', 'L', '-', '-', '-', '-', '-', 'E', 'L', 'A', 'G', '-', 'O', ' ']
['-', 'C', '-', 'A', 'P', 'A', 'C', '-', '-', 'I', 'T', 'A', '-', 'C', 'I', '-', 'I', '-', 'O', 'N', ' ', ' ']
['S', '-', '-', 'O', '-', '-', 'L', 'O', 'L', 'I', '-', 'D', 'A', 'R', 'I', '-', 'D', 'A', '-', '-', '-', 'D']

Hijo 3:
['-', '-', 'M', '-', 'U', 'R', 'C', '-', 'E', 'L', 'A', '-', 'G', '-', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', '-', '-', 'A', 'C', 'I', 'T', '-', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', 'S', '-', '-', '-', 'O', 'D', '-', '-', '-', '-', '-', 'A', 'I', 'D', 'A', 'D', '-', '-', '-', ' ']

Hijo 4:
['-', 'M', 'U', '-', 'R', 'C', 'I', 'I', 'E', 'L', '-', '-', '-', '-', '-', 'O', '-', '-', '-', '-', ' ', ' ']
['C', 'A', '-', '-', '-', 'P', '-', '-', 'I', 'T', 'A', '-', '-', 'C', '-', '-', 'A', 'C', 'I', 'O', '-', 'N']
['-', 'S', 'O', 'L', '-', '-', 'I', 'L', 'I', '-', 'D', 'A', 'R', '-', 'R', 'I', 'D', '-', 'A', '-', 'D', ' ']



Generación 49:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 2
Matriz 3: Puntaje = 2
Matriz 4: Puntaje = 1
Hijos generados:
Hijo 1:
['M', '-', '-', '-', 'U', '-', '-', 'R', '-', '-', '-', '-', 'C', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', '-', 'C', 'A', '-', 'P', 'C', 'I', '-', 'T', 'A', 'C', '-', 'A', 'C', '-', '-', 'I', 'O', 'N']
['-', 'S', 'O', '-', 'L', 'I', '-', 'L', 'I', 'D', 'A', 'R', 'I', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 2:
['-', '-', 'M', '-', 'U', '-', 'R', '-', '-', 'C', '-', 'I', '-', 'I', 'E', 'L', 'A', 'G', 'O', ' ']
['-', 'C', '-', 'A', 'P', 'A', 'A', 'C', 'I', 'T', '-', '-', '-', '-', 'I', '-', 'O', 'N', '-', ' ']
['S', '-', '-', '-', 'O', '-', '-', '-', 'D', 'A', 'R', 'I', 'D', '-', '-', 'D', 'A', '-', '-', 'D']

Hijo 3:
['-', '-', 'M', '-', 'U', 'R', 'C', 'I', 'E', '-', 'L', '-', '-', '-', '-', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', 'P', 'A', '-', 'C', '-', '-', '-', 'I', 'T', 'A', '-', 'C', 'I', 'I', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', 'O', '-', 'O', 'L', 'I', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-', '-', ' ']

Hijo 4:
['-', '-', 'M', '-', '-', 'U', 'R', 'C', 'I', 'E', 'L', '-', '-', '-', '-', '-', '-', '-', '-', 'A', 'G', 'O', '-', ' ']
['C', 'A', '-', 'P', 'A', '-', '-', 'C', '-', 'I', 'T', 'A', '-', '-', 'C', '-', '-', '-', '-', '-', '-', '-', 'O', 'N']
['-', '-', '-', '-', 'S', '-', '-', '-', 'L', 'I', '-', 'D', 'A', 'R', '-', 'I', 'D', 'A', 'D', '-', '-', '-', '-', ' ']



Generación 50:
Puntajes de las mejores matrices:
Matriz 1: Puntaje = 3
Matriz 2: Puntaje = 3
Matriz 3: Puntaje = 3
Matriz 4: Puntaje = 2
Hijos generados:
Hijo 1:
['M', '-', '-', '-', 'U', '-', 'R', '-', '-', 'C', '-', 'I', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', '-', 'C', 'A', '-', 'P', 'A', 'C', 'I', 'T', '-', '-', '-', 'A', 'C', '-', '-', 'I', 'O', 'N']
['-', 'S', 'O', '-', '-', 'L', 'I', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 2:
['M', '-', '-', '-', 'U', '-', 'R', '-', '-', 'C', '-', 'I', '-', '-', 'E', 'L', 'A', 'G', 'O', '-']
['-', '-', 'C', 'A', '-', 'P', 'A', 'C', 'I', 'T', '-', '-', '-', 'A', 'C', '-', '-', 'I', 'O', 'N']
['-', 'S', 'O', '-', '-', 'L', 'I', '-', 'D', 'A', 'R', 'I', 'D', 'A', 'D', '-', '-', '-', '-', '-']

Hijo 3:
['-', '-', 'M', '-', 'U', 'R', 'C', 'I', 'E', 'L', 'A', 'G', '-', '-', '-', '-', 'A', 'G', 'O', '-']
['C', 'A', 'P', 'A', '-', 'C', '-', '-', 'A', 'C', 'I', 'T', '-', 'I', '-', '-', '-', '-', 'O', 'N']
['-', '-', '-', 'S', '-', '-', 'O', 'D', '-', '-', 'A', 'R', 'I', 'I', 'D', 'A', 'D', '-', '-', '-']

Hijo 4:
['-', 'M', 'U', '-', 'R', 'C', 'I', 'E', 'L', '-', '-', '-', '-', '-', 'O', '-', '-', '-', '-', ' ']
['C', 'A', '-', '-', '-', 'P', '-', 'I', 'T', 'A', '-', '-', 'C', '-', '-', 'A', 'C', 'I', 'O', 'N']
['-', 'S', 'O', 'L', '-', 'I', 'L', 'I', '-', 'D', 'A', 'R', '-', 'D', '-', 'A', '-', '-', 'D', ' ']


